<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФОРМА ДЛЯ ВХОДА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ive-sX-pK4">
                                <rect key="frame" x="124" y="178" width="166" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V30-tS-ef4">
                                <rect key="frame" x="114" y="312.5" width="186" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QOL-50-s8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-Lh-kqc">
                                <rect key="frame" x="183" y="284" width="62" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="sAU-mz-OuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-XJ-6Fj">
                                <rect key="frame" x="114" y="425" width="186" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LjG-3Z-TRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-MP-Tih">
                                <rect key="frame" x="177" y="396" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RuS-bL-q0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-Ue-IEP">
                                <rect key="frame" x="182" y="496" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Fe-7Y-EKZ"/>
                                </constraints>
                                <state key="normal" title="ВОЙТИ"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="rDU-7R-eb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V30-tS-ef4" firstAttribute="top" secondItem="w5q-Lh-kqc" secondAttribute="bottom" constant="8" id="1bm-TZ-srB"/>
                            <constraint firstItem="w5q-Lh-kqc" firstAttribute="top" secondItem="ive-sX-pK4" secondAttribute="bottom" constant="57" id="8VJ-Lp-zhl"/>
                            <constraint firstItem="V30-tS-ef4" firstAttribute="leading" secondItem="MhX-XJ-6Fj" secondAttribute="leading" id="A8a-YR-hEr"/>
                            <constraint firstItem="w5q-Lh-kqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="A9K-TR-0TU"/>
                            <constraint firstItem="ive-sX-pK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="B5c-BB-Wej"/>
                            <constraint firstItem="ive-sX-pK4" firstAttribute="centerX" secondItem="w5q-Lh-kqc" secondAttribute="centerX" constant="-7" id="JNM-V4-hWS"/>
                            <constraint firstItem="MhX-XJ-6Fj" firstAttribute="top" secondItem="wwv-MP-Tih" secondAttribute="bottom" constant="8" id="KOp-AH-YyQ"/>
                            <constraint firstItem="wwv-MP-Tih" firstAttribute="centerX" secondItem="MhX-XJ-6Fj" secondAttribute="centerX" id="SCE-tS-s85"/>
                            <constraint firstItem="V30-tS-ef4" firstAttribute="trailing" secondItem="MhX-XJ-6Fj" secondAttribute="trailing" id="VNa-bh-GZK"/>
                            <constraint firstItem="oRT-Ue-IEP" firstAttribute="top" secondItem="MhX-XJ-6Fj" secondAttribute="bottom" constant="37" id="dNU-9S-KDw"/>
                            <constraint firstItem="V30-tS-ef4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="fIT-qJ-ZVg"/>
                            <constraint firstItem="wwv-MP-Tih" firstAttribute="top" secondItem="V30-tS-ef4" secondAttribute="bottom" constant="49.5" id="i7V-0K-SzG"/>
                            <constraint firstItem="w5q-Lh-kqc" firstAttribute="centerX" secondItem="V30-tS-ef4" secondAttribute="centerX" constant="7" id="nYE-Pi-v68"/>
                            <constraint firstItem="oRT-Ue-IEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="qTq-Jx-KQU"/>
                            <constraint firstItem="ive-sX-pK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucI-5c-ZhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRT-Ue-IEP" secondAttribute="bottom" constant="336" id="z5T-3r-XwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ive-sX-pK4" id="FF2-hL-uQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
